/*
 * generated by Xtext
 */
package org.sqlproc.model.scoping

import org.eclipse.xtext.scoping.IScope
import org.sqlproc.model.processorModel.DirectiveProperties
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.Scopes
import org.sqlproc.model.processorModel.PojoEntity
import com.google.inject.Inject
import org.sqlproc.model.jvmmodel.ProcessorGeneratorUtils

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class ProcessorDslScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {
	
	@Inject extension ProcessorGeneratorUtils
	
	// http://xtextcasts.org/episodes/17-restricting-scope
	def IScope scope_DirectiveProperties_features(DirectiveProperties directiveProperties, EReference eReference) {
		Scopes::scopeFor((directiveProperties.eContainer.eContainer as PojoEntity).allAttributes)
	}
}
