# sql-processor-model

./: README.md
old/: pom.xml
old/org.sqlproc.model/: pom.xml
old/org.sqlproc.model.releng/: pom.xml
old/org.sqlproc.model.site/: pom.xml
old/org.sqlproc.model.tests/: pom.xml
old/org.sqlproc.model.ui/: pom.xml
old/org.sqlproc.model.ui/src-gen/org/sqlproc/model/ui/: AbstractProcessorModelUiModule.java
old/org.sqlproc.model.ui/src-gen/org/sqlproc/model/ui/contentassist/: AbstractProcessorModelProposalProvider.java
old/org.sqlproc.model.ui/src-gen/org/sqlproc/model/ui/contentassist/antlr/: ProcessorModelParser.java
old/org.sqlproc.model.ui/src-gen/org/sqlproc/model/ui/contentassist/antlr/internal/: InternalProcessorModelLexer.java
old/org.sqlproc.model.ui/src/org/sqlproc/model/ui/: ProcessorModelUiModule.java
old/org.sqlproc.model.ui/src/org/sqlproc/model/ui/contentassist/: ProcessorModelProposalProvider.xtend
old/org.sqlproc.model.ui/src/org/sqlproc/model/ui/labeling/: ProcessorModelDescriptionLabelProvider.xtend
old/org.sqlproc.model.ui/src/org/sqlproc/model/ui/resolver/: WorkspacePojoResolverImpl.java
old/org.sqlproc.model.ui/src/org/sqlproc/model/ui/templates/: ProcessorTemplateProposalProvider.java
old/org.sqlproc.model.ui/xtend-gen/org/sqlproc/model/ui/labeling/: .ProcessorModelLabelProvider.java._trace  ProcessorModelDescriptionLabelProvider.java  ProcessorModelLabelProvider.java
old/org.sqlproc.model.ui/xtend-gen/org/sqlproc/model/ui/quickfix/: ProcessorModelQuickfixProvider.java
ooo/org.sqlproc.model.sdk/: pom.xml
ooo/org.sqlproc.model.ui/: plugin.xml
org.sqlproc.model/: plugin.xml_gen
org.sqlproc.model.sdk/: feature.xml
org.sqlproc.model.tests/: org.sqlproc.model.tests.launch
org.sqlproc.model.ui/: plugin.xml  plugin.xml_gen
org.sqlproc.model/src-gen/org/sqlproc/model/: AbstractProcessorModelRuntimeModule.java  ProcessorModel.xtextbin  ProcessorModelStandaloneSetupGenerated.java
org.sqlproc.model/src/org/sqlproc/model/: GenerateProcessorModel.mwe2  ImportManager.java  (+3 more)
(+430 files in other folders)
