/*
* generated by Xtext
*/
package org.sqlproc.model.ui.labeling

import com.google.inject.Inject
import org.sqlproc.model.processorModel.Artifacts

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class ProcessorModelLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

    def text(Artifacts ele) {
        "MODEL"
    }
}
