'!'=193
'!='=180
'!=='=182
'#'=166
'#Attr'=144
'#Attribute'=164
'#CRUD'=155
'#Conflict'=158
'#Constructor'=160
'#CreateCol'=139
'#Dao'=157
'#Enum'=147
'#EnumDef'=143
'#EnumInit'=141
'#Equals'=129
'#ExceptDaos'=118
'#ExceptPojos'=117
'#FunctionCall'=151
'#FunctionCallQuery'=149
'#FunctionQuery'=153
'#Generics'=114
'#Getter'=163
'#HashCode'=130
'#Index'=125
'#InheritanceChild'=128
'#InheritanceDiscriminator'=136
'#InheritanceHandler'=154
'#IsDef'=142
'#OnlyDaos'=116
'#OnlyPojos'=115
'#Operators'=126
'#Pojo'=133
'#PrimaryKey'=135
'#Proc'=146
'#ProcedureCallQuery'=150
'#ProcedureUpdate'=152
'#Query'=156
'#Required'=134
'#Serializable'=127
'#Setter'=162
'#Standard'=161
'#Static'=159
'#ToInit'=140
'#ToString'=122
'#UpdateCol'=138
'#Values'=148
'#Version'=137
'%'=192
'%='=173
'&&'=178
'&'=226
'('=123
')'=124
'*'=189
'**'=190
'*='=171
'+'=15
'++'=195
'+='=169
','=121
'-'=16
'--'=196
'-='=170
'->'=13
'.'=197
'..'=185
'..<'=184
'/'=191
'/='=172
':'=14
'::'=198
';'=29
'<'=174
'<>'=187
'='=18
'=='=179
'==='=181
'=>'=186
'>'=175
'>='=176
'?'=225
'?.'=199
'?:'=188
'@'=165
'['=167
']'=168
'abstract'=132
'active-filter'=90
'active-schema'=36
'as'=194
'case'=205
'catch'=224
'column-meta-type'=97
'compress-meta-directives'=28
'create-columns'=67
'create-many-to-one'=74
'create-one-to-many'=73
'daogen-'=25
'database-'=22
'ddl-create'=38
'ddl-drop'=39
'debug-level'=48
'default'=204
'do'=208
'else'=202
'enum-for-check-constraints'=92
'extends'=120
'extends-class'=80
'extends-class-generics'=82
'extension'=212
'false'=215
'final'=131
'finally'=222
'for'=206
'function'=113
'function-result'=105
'function-result-set'=106
'generate-default-idgenerators'=104
'generate-identities'=102
'generate-idgenerators'=103
'generate-methods'=77
'generate-operators'=78
'generate-sequences'=101
'generate-validation-annotations'=84
'generate-wrappers'=83
'global-identity'=95
'global-sequence'=93
'has-url'=32
'if'=201
'ignore-columns'=64
'ignore-many-to-one'=71
'ignore-one-to-many'=70
'ignore-tables'=60
'implements'=119
'implements-interfaces'=79
'implements-interfaces-generics'=81
'import'=211
'in-catalog'=35
'index-types'=40
'inherit-discriminator'=76
'inherit-many-to-one'=72
'instanceof'=183
'is-of-type'=44
'is-offline'=31
'is-online'=30
'jdbc-driver'=37
'join-tables'=63
'like-columns'=99
'login-password'=34
'login-username'=33
'lowercase-names'=50
'make-it-final'=86
'metagen-'=24
'new'=214
'not-abstract-tables'=62
'not-like-columns'=100
'not-required-columns'=66
'null'=217
'only-tables'=61
'optimize-insert'=108
'optional-features'=109
'package'=91
'pojo'=110
'pojogen-'=23
'pojos-for-functions'=89
'pojos-for-procedures'=88
'preserve-foreign-keys'=85
'procedure'=112
'procedure-result-set'=107
'rename-columns'=69
'rename-tables'=68
'replace-all-regex'=26
'replace-all-replacement'=27
'required-columns'=65
'resolve-pojo-off'=21
'resolve-pojo-on'=20
'return'=220
'show-database-info'=45
'show-driver-info'=46
'show-driver-output'=47
'show-type-for-column'=57
'show-type-for-function'=59
'show-type-for-procedure'=58
'skip-check-constraints'=43
'skip-functions-procedures'=42
'skip-indexes'=41
'statement-meta-type'=98
'static'=145
'super'=213
'switch'=203
'synchronized'=223
'table'=111
'table-identity'=96
'table-many-to-many'=75
'table-sequence'=94
'take-comments'=49
'throw'=219
'true'=216
'try'=221
'typeof'=218
'types-for-columns'=54
'types-for-function'=56
'types-for-procedure'=55
'types-in-table'=53
'types-sqltypes'=52
'uppercase-names'=51
'val'=210
'var'=209
'version-column'=87
'while'=207
'{'=17
'|'=200
'||'=177
'}'=19
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=6
RULE_ID=8
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
