'!'=194
'!='=181
'!=='=183
'#'=169
'#Attribute'=126
'#CRUD'=166
'#Conflict'=120
'#Constructor'=122
'#CreateCol'=153
'#Dao'=168
'#Enum'=158
'#EnumDef'=157
'#EnumInit'=155
'#Equals'=145
'#ExceptDaos'=135
'#ExceptPojos'=134
'#FunctionCall'=162
'#FunctionCallQuery'=160
'#FunctionQuery'=164
'#Generics'=131
'#Getter'=125
'#HashCode'=146
'#Implementation'=117
'#Index'=141
'#InheritanceChild'=144
'#InheritanceDiscriminator'=150
'#InheritanceHandler'=165
'#IsDef'=156
'#OnlyDaos'=133
'#OnlyPojos'=132
'#Operators'=142
'#Pojo'=147
'#PrimaryKey'=149
'#ProcedureCallQuery'=161
'#ProcedureUpdate'=163
'#Query'=167
'#Required'=148
'#Serializable'=143
'#Setter'=124
'#Standard'=123
'#Static'=121
'#Suffix'=116
'#ToInit'=154
'#ToString'=140
'#UpdateCol'=152
'#Values'=159
'#Version'=151
'%'=193
'%='=176
'&&'=179
'&'=227
'('=14
')'=15
'*'=190
'**'=191
'*='=174
'+'=17
'++'=196
'+='=172
','=128
'-'=18
'--'=197
'-='=173
'->'=13
'.'=198
'..'=186
'..<'=185
'/'=192
'/='=175
':'=16
'::'=199
';'=28
'<'=113
'<>'=188
'='=129
'=='=180
'==='=182
'=>'=187
'>'=114
'>='=177
'?'=226
'?.'=200
'?:'=189
'@'=127
'['=170
'[]'=115
']'=171
'abstract'=139
'active-filter'=89
'active-schema'=35
'as'=195
'case'=206
'catch'=225
'column-meta-type'=96
'compress-meta-directives'=27
'create-columns'=66
'create-many-to-one'=73
'create-one-to-many'=72
'daogen-'=24
'database-'=21
'ddl-create'=37
'ddl-drop'=38
'debug-level'=47
'default'=205
'do'=209
'else'=203
'enum-for-check-constraints'=91
'extends'=137
'extends-class'=79
'extends-class-generics'=81
'extension'=213
'false'=216
'final'=138
'finally'=223
'for'=207
'function'=112
'function-result'=104
'function-result-set'=105
'generate-default-idgenerators'=103
'generate-identities'=101
'generate-idgenerators'=102
'generate-methods'=76
'generate-operators'=77
'generate-sequences'=100
'generate-validation-annotations'=83
'generate-wrappers'=82
'global-identity'=94
'global-sequence'=92
'has-url'=31
'if'=202
'ignore-columns'=63
'ignore-many-to-one'=70
'ignore-one-to-many'=69
'ignore-tables'=59
'implements'=136
'implements-interfaces'=78
'implements-interfaces-generics'=80
'import'=130
'in-catalog'=34
'index-types'=39
'inherit-discriminator'=75
'inherit-many-to-one'=71
'instanceof'=184
'is-of-type'=43
'is-offline'=30
'is-online'=29
'jdbc-driver'=36
'join-tables'=62
'like-columns'=98
'login-password'=33
'login-username'=32
'lowercase-names'=49
'make-it-final'=85
'metagen-'=23
'new'=215
'not-abstract-tables'=61
'not-like-columns'=99
'not-required-columns'=65
'null'=218
'only-tables'=60
'optimize-insert'=107
'optional-features'=108
'package'=90
'pojo'=109
'pojogen-'=22
'pojos-for-functions'=88
'pojos-for-procedures'=87
'preserve-foreign-keys'=84
'procedure'=111
'procedure-result-set'=106
'rename-columns'=68
'rename-tables'=67
'replace-all-regex'=25
'replace-all-replacement'=26
'required-columns'=64
'resolve-pojo-off'=20
'resolve-pojo-on'=19
'return'=221
'show-database-info'=44
'show-driver-info'=45
'show-driver-output'=46
'show-type-for-column'=56
'show-type-for-function'=58
'show-type-for-procedure'=57
'skip-check-constraints'=42
'skip-functions-procedures'=41
'skip-indexes'=40
'statement-meta-type'=97
'static'=212
'super'=214
'switch'=204
'synchronized'=224
'table'=110
'table-identity'=95
'table-many-to-many'=74
'table-sequence'=93
'take-comments'=48
'throw'=220
'true'=217
'try'=222
'typeof'=219
'types-for-columns'=53
'types-for-function'=55
'types-for-procedure'=54
'types-in-table'=52
'types-sqltypes'=51
'uppercase-names'=50
'val'=211
'var'=210
'version-column'=86
'while'=208
'{'=118
'|'=201
'||'=178
'}'=119
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=6
RULE_ID=8
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
