'->'=37
'.*'=168
'<<>>'=144
'[]'=140
'_boolean'=139
'_byte'=133
'_char'=132
'_double'=138
'_float'=137
'_int'=135
'_long'=136
'_short'=134
'_void'=131
'abstract'=151
'active-filter'=107
'active-schema'=52
'callFunction'=163
'callQuery'=165
'callQueryFunction'=166
'callSelectFunction'=167
'callUpdate'=164
'column-meta-type'=114
'create-columns'=83
'create-many-to-one'=90
'create-one-to-many'=89
'createCol'=160
'dao'=162
'daogen-'=43
'database-'=40
'ddl-create'=54
'ddl-drop'=55
'debug-level'=64
'discriminator'=152
'enum'=161
'enum-for-check-constraints'=109
'exceptDaos'=148
'exceptPojos'=147
'extends'=149
'extends-class'=96
'extends-class-generics'=98
'final'=150
'function'=130
'function-result'=122
'function-result-set'=123
'generate-default-idgenerators'=121
'generate-identities'=119
'generate-idgenerators'=120
'generate-methods'=93
'generate-operators'=94
'generate-sequences'=118
'generate-validation-annotations'=100
'generate-wrappers'=99
'global-identity'=112
'global-sequence'=110
'has-url'=48
'ignore-columns'=80
'ignore-many-to-one'=87
'ignore-one-to-many'=86
'ignore-tables'=76
'implementation-package'=102
'implements'=143
'implements-interfaces'=95
'implements-interfaces-generics'=97
'import'=142
'in-catalog'=51
'index'=157
'index-types'=56
'inherit-discriminator'=92
'inherit-many-to-one'=88
'is-of-type'=60
'is-offline'=47
'is-online'=46
'jdbc-driver'=53
'join-tables'=79
'like-columns'=116
'login-password'=50
'login-username'=49
'lowercase-names'=66
'make-it-final'=103
'metagen-'=42
'not-abstract-tables'=78
'not-like-columns'=117
'not-required-columns'=82
'only-tables'=77
'onlyDaos'=146
'onlyPojos'=145
'operators'=153
'optLock'=158
'optimize-insert'=125
'optional-features'=126
'package'=108
'pojo'=127
'pojogen-'=41
'pojos-for-functions'=106
'pojos-for-procedures'=105
'preserve-foreign-keys'=101
'primaryKey'=156
'procedure'=129
'procedure-result-set'=124
'rename-columns'=85
'rename-tables'=84
'replace-all-regex'=44
'replace-all-replacement'=45
'required'=155
'required-columns'=81
'resolve-pojo-off'=39
'resolve-pojo-on'=38
'serializable'=154
'show-database-info'=61
'show-driver-info'=62
'show-driver-output'=63
'show-type-for-column'=73
'show-type-for-function'=75
'show-type-for-procedure'=74
'skip-check-constraints'=59
'skip-functions-procedures'=58
'skip-indexes'=57
'statement-meta-type'=115
'suffix'=141
'table'=128
'table-identity'=113
'table-many-to-many'=91
'table-sequence'=111
'take-comments'=65
'types-for-columns'=70
'types-for-function'=72
'types-for-procedure'=71
'types-in-table'=69
'types-sqltypes'=68
'updateCol'=159
'uppercase-names'=67
'version-column'=104
RULE_AND=31
RULE_AT=24
RULE_BAND=21
RULE_BOR=22
RULE_CARET=25
RULE_COLON=12
RULE_COMMA=16
RULE_DOT=30
RULE_EQUALS=26
RULE_ESC_CHAR=33
RULE_HASH=23
RULE_IDENT=5
RULE_IDENT_DOT=14
RULE_LBRACE=17
RULE_LESS_THAN=27
RULE_LPAREN=6
RULE_MINUS=10
RULE_ML_COMMENT=35
RULE_MORE_THAN=28
RULE_NOT=20
RULE_NUMBER=7
RULE_OR=32
RULE_PERCENT=29
RULE_PLUS=9
RULE_QUESTI=19
RULE_RBRACE=18
RULE_REST=13
RULE_RPAREN=8
RULE_SEMICOLON=11
RULE_SL_COMMENT=36
RULE_STRING=15
RULE_STRING_VALUE=34
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
