'!'=193
'!='=180
'!=='=182
'#'=166
'#Attr'=144
'#Attribute'=164
'#CRUD'=155
'#Conflict'=158
'#Constructor'=160
'#CreateCol'=139
'#Dao'=157
'#Enum'=147
'#EnumDef'=143
'#EnumInit'=141
'#Equals'=129
'#ExceptDaos'=120
'#ExceptPojos'=119
'#FunctionCall'=151
'#FunctionCallQuery'=149
'#FunctionQuery'=153
'#Generics'=116
'#Getter'=163
'#HashCode'=130
'#Index'=125
'#InheritanceChild'=128
'#InheritanceDiscriminator'=136
'#InheritanceHandler'=154
'#IsDef'=142
'#OnlyDaos'=118
'#OnlyPojos'=117
'#Operators'=126
'#Pojo'=133
'#PrimaryKey'=135
'#Proc'=146
'#ProcedureCallQuery'=150
'#ProcedureUpdate'=152
'#Query'=156
'#Required'=134
'#Serializable'=127
'#Setter'=162
'#Standard'=161
'#Static'=159
'#ToInit'=140
'#ToString'=124
'#UpdateCol'=138
'#Values'=148
'#Version'=137
'%'=192
'%='=173
'&&'=178
'&'=226
'('=14
')'=15
'*'=189
'**'=190
'*='=171
'+'=17
'++'=195
'+='=169
','=123
'-'=18
'--'=196
'-='=170
'->'=13
'.'=197
'..'=185
'..<'=184
'/'=191
'/='=172
':'=16
'::'=198
';'=31
'<'=174
'<>'=187
'='=20
'=='=179
'==='=181
'=>'=186
'>'=175
'>='=176
'?'=225
'?.'=199
'?:'=188
'@'=165
'['=167
']'=168
'abstract'=132
'active-filter'=92
'active-schema'=38
'as'=194
'case'=205
'catch'=224
'column-meta-type'=99
'compress-meta-directives'=30
'create-columns'=69
'create-many-to-one'=76
'create-one-to-many'=75
'daogen-'=27
'database-'=24
'ddl-create'=40
'ddl-drop'=41
'debug-level'=50
'default'=204
'do'=208
'else'=202
'enum-for-check-constraints'=94
'extends'=122
'extends-class'=82
'extends-class-generics'=84
'extension'=212
'false'=215
'final'=131
'finally'=222
'for'=206
'function'=115
'function-result'=107
'function-result-set'=108
'generate-default-idgenerators'=106
'generate-identities'=104
'generate-idgenerators'=105
'generate-methods'=79
'generate-operators'=80
'generate-sequences'=103
'generate-validation-annotations'=86
'generate-wrappers'=85
'global-identity'=97
'global-sequence'=95
'has-url'=34
'if'=201
'ignore-columns'=66
'ignore-many-to-one'=73
'ignore-one-to-many'=72
'ignore-tables'=62
'implements'=121
'implements-interfaces'=81
'implements-interfaces-generics'=83
'import'=211
'in-catalog'=37
'index-types'=42
'inherit-discriminator'=78
'inherit-many-to-one'=74
'instanceof'=183
'is-of-type'=46
'is-offline'=33
'is-online'=32
'jdbc-driver'=39
'join-tables'=65
'like-columns'=101
'login-password'=36
'login-username'=35
'lowercase-names'=52
'make-it-final'=88
'metagen-'=26
'new'=214
'not-abstract-tables'=64
'not-like-columns'=102
'not-required-columns'=68
'null'=217
'only-tables'=63
'optimize-insert'=110
'optional-features'=111
'package'=93
'pojo'=112
'pojogen-'=25
'pojos-for-functions'=91
'pojos-for-procedures'=90
'preserve-foreign-keys'=87
'procedure'=114
'procedure-result-set'=109
'rename-columns'=71
'rename-tables'=70
'replace-all-regex'=28
'replace-all-replacement'=29
'required-columns'=67
'resolve-pojo-off'=23
'resolve-pojo-on'=22
'return'=220
'show-database-info'=47
'show-driver-info'=48
'show-driver-output'=49
'show-type-for-column'=59
'show-type-for-function'=61
'show-type-for-procedure'=60
'skip-check-constraints'=45
'skip-functions-procedures'=44
'skip-indexes'=43
'statement-meta-type'=100
'static'=145
'super'=213
'switch'=203
'synchronized'=223
'table'=113
'table-identity'=98
'table-many-to-many'=77
'table-sequence'=96
'take-comments'=51
'throw'=219
'true'=216
'try'=221
'typeof'=218
'types-for-columns'=56
'types-for-function'=58
'types-for-procedure'=57
'types-in-table'=55
'types-sqltypes'=54
'uppercase-names'=53
'val'=210
'var'=209
'version-column'=89
'while'=207
'{'=19
'|'=200
'||'=177
'}'=21
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=6
RULE_ID=8
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
