T__159=159
T__158=158
RULE_OR=32
RULE_PERCENT=29
T__160=160
RULE_AND=31
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=13
T__148=148
T__147=147
T__90=90
T__149=149
RULE_LPAREN=6
T__154=154
RULE_IDENT_DOT=14
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
RULE_BAND=21
T__138=138
T__137=137
T__136=136
T__80=80
RULE_RBRACE=18
T__81=81
T__82=82
T__83=83
RULE_STRING_VALUE=34
RULE_HASH=23
RULE_COMMA=16
T__141=141
T__85=85
RULE_QUESTI=19
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=35
T__143=143
T__144=144
T__126=126
T__125=125
RULE_MINUS=10
T__128=128
RULE_STRING=15
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=5
RULE_RPAREN=8
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=24
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=11
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=30
T__52=52
T__53=53
T__54=54
RULE_NUMBER=7
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=17
RULE_BOR=22
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=25
T__48=48
RULE_MORE_THAN=28
T__49=49
RULE_PLUS=9
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=36
RULE_COLON=12
RULE_ESC_CHAR=33
T__37=37
T__38=38
T__39=39
RULE_EQUALS=26
RULE_LESS_THAN=27
RULE_WS=4
'optLock'=158
'types-for-procedure'=71
'in-catalog'=51
'implements'=143
'is-of-type'=60
'ignore-many-to-one'=87
'implementation-package'=102
'_float'=137
'operators'=153
'table-identity'=113
'discriminator'=152
'only-tables'=77
'_char'=132
'resolve-pojo-on'=38
'replace-all-regex'=44
'show-type-for-function'=75
'required-columns'=81
'has-url'=48
'pojogen-'=41
'extends-class-generics'=98
'_void'=131
'extends'=149
'statement-meta-type'=115
'generate-operators'=94
'skip-functions-procedures'=58
'ignore-tables'=76
'create-columns'=83
'package'=108
'active-filter'=107
'serializable'=154
'inherit-discriminator'=92
'show-type-for-column'=73
'primaryKey'=156
'show-driver-info'=62
'pojos-for-functions'=106
'callFunction'=163
'rename-columns'=85
'dao'=162
'database-'=40
'ddl-drop'=55
'enum'=161
'_boolean'=139
'rename-tables'=84
'table-many-to-many'=91
'ignore-columns'=80
'lowercase-names'=66
'index-types'=56
'login-username'=49
'not-like-columns'=117
'join-tables'=79
'.*'=168
'not-required-columns'=82
'callUpdate'=164
'callSelectFunction'=167
'_int'=135
'login-password'=50
'generate-idgenerators'=120
'types-for-columns'=70
'->'=37
'generate-default-idgenerators'=121
'generate-methods'=93
'create-one-to-many'=89
'function-result-set'=123
'_short'=134
'show-type-for-procedure'=74
'implements-interfaces'=95
'version-column'=104
'_double'=138
'generate-wrappers'=99
'show-driver-output'=63
'make-it-final'=103
'callQueryFunction'=166
'optional-features'=126
'exceptPojos'=147
'is-online'=46
'inherit-many-to-one'=88
'skip-check-constraints'=59
'types-in-table'=69
'uppercase-names'=67
'procedure'=129
'function'=130
'extends-class'=96
'suffix'=141
'ddl-create'=54
'required'=155
'import'=142
'not-abstract-tables'=78
'generate-identities'=119
'final'=150
'like-columns'=116
'daogen-'=43
'preserve-foreign-keys'=101
'implements-interfaces-generics'=97
'skip-indexes'=57
'metagen-'=42
'callQuery'=165
'types-for-function'=72
'global-identity'=112
'generate-validation-annotations'=100
'table-sequence'=111
'procedure-result-set'=124
'resolve-pojo-off'=39
'pojos-for-procedures'=105
'column-meta-type'=114
'onlyPojos'=145
'table'=128
'global-sequence'=110
'updateCol'=159
'types-sqltypes'=68
'replace-all-replacement'=45
'active-schema'=52
'optimize-insert'=125
'jdbc-driver'=53
'is-offline'=47
'show-database-info'=61
'generate-sequences'=118
'function-result'=122
'[]'=140
'createCol'=160
'index'=157
'abstract'=151
'debug-level'=64
'create-many-to-one'=90
'take-comments'=65
'onlyDaos'=146
'<<>>'=144
'pojo'=127
'_long'=136
'_byte'=133
'ignore-one-to-many'=86
'exceptDaos'=148
'enum-for-check-constraints'=109
