'!'=174
'!='=161
'!=='=163
'#'=147
'#Attr'=127
'#Attribute'=145
'#CRUD'=136
'#Conflict'=139
'#Constructor'=141
'#CreateCol'=122
'#Dao'=138
'#Enum'=128
'#EnumDef'=126
'#EnumInit'=124
'#Equals'=112
'#ExceptDaos'=103
'#ExceptPojos'=102
'#FunctionCall'=132
'#FunctionCallQuery'=130
'#FunctionQuery'=134
'#Generics'=99
'#Getter'=144
'#HashCode'=113
'#Index'=108
'#InheritanceChild'=111
'#InheritanceDiscriminator'=119
'#InheritanceHandler'=135
'#IsDef'=125
'#OnlyDaos'=101
'#OnlyPojos'=100
'#Operators'=109
'#Pojo'=116
'#PrimaryKey'=118
'#ProcedureCallQuery'=131
'#ProcedureUpdate'=133
'#Query'=137
'#Required'=117
'#Serializable'=110
'#Setter'=143
'#Standard'=142
'#Static'=140
'#ToInit'=123
'#ToString'=107
'#UpdateCol'=121
'#Values'=129
'#Version'=120
'%'=173
'%='=154
'&&'=159
'&'=208
'('=14
')'=15
'*'=170
'**'=171
'*='=152
'+'=17
'++'=176
'+='=150
','=106
'-'=18
'--'=177
'-='=151
'->'=13
'.'=178
'..'=166
'..<'=165
'/'=172
'/='=153
':'=16
'::'=179
';'=30
'<'=155
'<>'=168
'='=20
'=='=160
'==='=162
'=>'=167
'>'=156
'>='=157
'?'=207
'?.'=180
'?:'=169
'@'=146
'['=148
']'=149
'abstract'=115
'active-filter'=91
'active-schema'=37
'as'=175
'case'=186
'catch'=206
'compress-meta-directives'=29
'create-columns'=68
'create-many-to-one'=75
'create-one-to-many'=74
'daogen-'=26
'database-'=24
'ddl-create'=39
'ddl-drop'=40
'debug-level'=49
'default'=185
'do'=189
'else'=183
'enum-for-check-constraints'=93
'extends'=105
'extends-class'=81
'extends-class-generics'=83
'extension'=194
'false'=197
'final'=114
'finally'=204
'for'=187
'function'=98
'function-result'=94
'generate-methods'=78
'generate-operators'=79
'generate-validation-annotations'=85
'generate-wrappers'=84
'has-url'=33
'if'=182
'ignore-columns'=65
'ignore-many-to-one'=72
'ignore-one-to-many'=71
'ignore-tables'=61
'implements'=104
'implements-interfaces'=80
'implements-interfaces-generics'=82
'import'=193
'in-catalog'=36
'index-types'=41
'inherit-discriminator'=77
'inherit-many-to-one'=73
'instanceof'=164
'is-of-type'=45
'is-offline'=32
'is-online'=31
'jdbc-driver'=38
'join-tables'=64
'login-password'=35
'login-username'=34
'lowercase-names'=51
'make-it-final'=87
'new'=196
'not-abstract-tables'=63
'not-required-columns'=67
'null'=199
'only-tables'=62
'package'=92
'pojo'=95
'pojogen-'=25
'pojos-for-functions'=90
'pojos-for-procedures'=89
'preserve-foreign-keys'=86
'procedure'=97
'rename-columns'=70
'rename-tables'=69
'replace-all-regex'=27
'replace-all-replacement'=28
'required-columns'=66
'resolve-pojo-off'=23
'resolve-pojo-on'=22
'return'=202
'show-database-info'=46
'show-driver-info'=47
'show-driver-output'=48
'show-type-for-column'=58
'show-type-for-function'=60
'show-type-for-procedure'=59
'skip-check-constraints'=44
'skip-functions-procedures'=43
'skip-indexes'=42
'static'=192
'super'=195
'switch'=184
'synchronized'=205
'table'=96
'table-many-to-many'=76
'take-comments'=50
'throw'=201
'true'=198
'try'=203
'typeof'=200
'types-for-columns'=55
'types-for-function'=57
'types-for-procedure'=56
'types-in-table'=54
'types-sqltypes'=53
'uppercase-names'=52
'val'=191
'var'=190
'version-column'=88
'while'=188
'{'=19
'|'=181
'||'=158
'}'=21
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=6
RULE_ID=8
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
