'!'=45
'!='=27
'!=='=29
'#'=110
'#Attr'=19
'#Attribute'=107
'#CRUD'=98
'#Conflict'=101
'#Constructor'=103
'#CreateCol'=84
'#Dao'=100
'#Enum'=90
'#EnumDef'=88
'#EnumInit'=86
'#Equals'=76
'#ExceptDaos'=69
'#ExceptPojos'=68
'#FunctionCall'=94
'#FunctionCallQuery'=92
'#FunctionQuery'=96
'#Generics'=65
'#Getter'=106
'#HashCode'=77
'#Index'=72
'#InheritanceChild'=75
'#InheritanceDiscriminator'=81
'#InheritanceHandler'=97
'#IsDef'=87
'#OnlyDaos'=67
'#OnlyPojos'=66
'#Operators'=73
'#Pojo'=78
'#PrimaryKey'=80
'#Proc'=89
'#ProcedureCallQuery'=93
'#ProcedureUpdate'=95
'#Query'=99
'#Required'=79
'#Serializable'=74
'#Setter'=105
'#Simple'=20
'#Standard'=104
'#Static'=102
'#ToInit'=85
'#ToString'=71
'#UpdateCol'=83
'#Values'=91
'#Version'=82
'%'=44
'%='=25
'&&'=18
'&'=132
'('=9
')'=10
'*'=41
'**'=42
'*='=23
'+'=39
'++'=46
'+='=21
','=8
'-'=40
'--'=47
'-='=22
'->'=33
'.'=48
'..'=35
'..<'=34
'/'=43
'/='=24
':'=56
'::'=223
';'=59
'<'=32
'<>'=37
'='=16
'=='=26
'==='=28
'=>'=36
'>'=31
'>='=30
'?'=131
'?.'=224
'?:'=38
'@'=108
'['=111
']'=109
'abstract'=222
'active-filter'=202
'active-schema'=148
'as'=113
'case'=118
'catch'=130
'column-meta-type'=208
'compress-meta-directives'=141
'create-columns'=179
'create-many-to-one'=186
'create-one-to-many'=185
'daogen-'=138
'database-'=135
'ddl-create'=150
'ddl-drop'=151
'debug-level'=160
'default'=117
'do'=121
'else'=115
'enum-for-check-constraints'=203
'extends'=50
'extends-class'=192
'extends-class-generics'=194
'extension'=53
'false'=55
'final'=221
'finally'=128
'for'=119
'function'=63
'function-result'=216
'function-result-set'=217
'generate-default-idgenerators'=215
'generate-identities'=213
'generate-idgenerators'=214
'generate-methods'=189
'generate-operators'=190
'generate-sequences'=212
'generate-validation-annotations'=196
'generate-wrappers'=195
'global-identity'=206
'global-sequence'=204
'has-url'=144
'if'=114
'ignore-columns'=176
'ignore-many-to-one'=183
'ignore-one-to-many'=182
'ignore-tables'=172
'implements'=70
'implements-interfaces'=191
'implements-interfaces-generics'=193
'import'=52
'in-catalog'=147
'index-types'=152
'inherit-discriminator'=188
'inherit-many-to-one'=184
'instanceof'=112
'is-of-type'=156
'is-offline'=143
'is-online'=142
'jdbc-driver'=149
'join-tables'=175
'like-columns'=210
'login-password'=146
'login-username'=145
'lowercase-names'=162
'make-it-final'=198
'metagen-'=137
'new'=122
'not-abstract-tables'=174
'not-like-columns'=211
'not-required-columns'=178
'null'=123
'only-tables'=173
'optimize-insert'=219
'optional-features'=220
'package'=64
'pojo'=60
'pojogen-'=136
'pojos-for-functions'=201
'pojos-for-procedures'=200
'preserve-foreign-keys'=197
'procedure'=62
'procedure-result-set'=218
'rename-columns'=181
'rename-tables'=180
'replace-all-regex'=139
'replace-all-replacement'=140
'required-columns'=177
'resolve-pojo-off'=134
'resolve-pojo-on'=133
'return'=126
'show-database-info'=157
'show-driver-info'=158
'show-driver-output'=159
'show-type-for-column'=169
'show-type-for-function'=171
'show-type-for-procedure'=170
'skip-check-constraints'=155
'skip-functions-procedures'=154
'skip-indexes'=153
'statement-meta-type'=209
'static'=51
'super'=54
'switch'=116
'synchronized'=129
'table'=61
'table-identity'=207
'table-many-to-many'=187
'table-sequence'=205
'take-comments'=161
'throw'=125
'true'=227
'try'=127
'typeof'=124
'types-for-columns'=166
'types-for-function'=168
'types-for-procedure'=167
'types-in-table'=165
'types-sqltypes'=164
'uppercase-names'=163
'val'=49
'var'=226
'version-column'=199
'while'=120
'{'=57
'|'=225
'||'=17
'}'=58
RULE_ANY_OTHER=15
RULE_COMMA=8
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_LPAREN=9
RULE_ML_COMMENT=12
RULE_RPAREN=10
RULE_SL_COMMENT=13
RULE_STRING=11
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
