'!'=40
'!='=22
'!=='=24
'#'=108
'#Attr'=87
'#Attribute'=105
'#CRUD'=96
'#Conflict'=99
'#Constructor'=101
'#CreateCol'=82
'#Dao'=98
'#Enum'=88
'#EnumDef'=86
'#EnumInit'=84
'#Equals'=74
'#ExceptDaos'=66
'#ExceptPojos'=65
'#FunctionCall'=92
'#FunctionCallQuery'=90
'#FunctionQuery'=94
'#Generics'=62
'#Getter'=104
'#HashCode'=75
'#Index'=70
'#InheritanceChild'=73
'#InheritanceDiscriminator'=79
'#InheritanceHandler'=95
'#IsDef'=85
'#OnlyDaos'=64
'#OnlyPojos'=63
'#Operators'=71
'#Pojo'=76
'#PrimaryKey'=78
'#ProcedureCallQuery'=91
'#ProcedureUpdate'=93
'#Query'=97
'#Required'=77
'#Serializable'=72
'#Setter'=103
'#Standard'=102
'#Static'=100
'#ToInit'=83
'#ToString'=69
'#UpdateCol'=81
'#Values'=89
'#Version'=80
'%'=39
'%='=20
'&&'=15
'&'=130
'('=51
')'=52
'*'=36
'**'=37
'*='=18
'+'=34
'++'=41
'+='=16
','=68
'-'=35
'--'=42
'-='=17
'->'=28
'.'=43
'..'=30
'..<'=29
'/'=38
'/='=19
':'=53
'::'=204
';'=56
'<'=27
'<>'=32
'='=13
'=='=21
'==='=23
'=>'=31
'>'=26
'>='=25
'?'=129
'?.'=205
'?:'=33
'@'=106
'['=109
']'=107
'abstract'=203
'active-filter'=199
'active-schema'=145
'as'=111
'case'=116
'catch'=128
'compress-meta-directives'=138
'create-columns'=176
'create-many-to-one'=183
'create-one-to-many'=182
'daogen-'=135
'database-'=133
'ddl-create'=147
'ddl-drop'=148
'debug-level'=157
'default'=115
'do'=119
'else'=113
'enum-for-check-constraints'=200
'extends'=45
'extends-class'=189
'extends-class-generics'=191
'extension'=48
'false'=50
'final'=202
'finally'=126
'for'=117
'function'=60
'function-result'=201
'generate-methods'=186
'generate-operators'=187
'generate-validation-annotations'=193
'generate-wrappers'=192
'has-url'=141
'if'=112
'ignore-columns'=173
'ignore-many-to-one'=180
'ignore-one-to-many'=179
'ignore-tables'=169
'implements'=67
'implements-interfaces'=188
'implements-interfaces-generics'=190
'import'=47
'in-catalog'=144
'index-types'=149
'inherit-discriminator'=185
'inherit-many-to-one'=181
'instanceof'=110
'is-of-type'=153
'is-offline'=140
'is-online'=139
'jdbc-driver'=146
'join-tables'=172
'login-password'=143
'login-username'=142
'lowercase-names'=159
'make-it-final'=195
'new'=120
'not-abstract-tables'=171
'not-required-columns'=175
'null'=121
'only-tables'=170
'package'=61
'pojo'=57
'pojogen-'=134
'pojos-for-functions'=198
'pojos-for-procedures'=197
'preserve-foreign-keys'=194
'procedure'=59
'rename-columns'=178
'rename-tables'=177
'replace-all-regex'=136
'replace-all-replacement'=137
'required-columns'=174
'resolve-pojo-off'=132
'resolve-pojo-on'=131
'return'=124
'show-database-info'=154
'show-driver-info'=155
'show-driver-output'=156
'show-type-for-column'=166
'show-type-for-function'=168
'show-type-for-procedure'=167
'skip-check-constraints'=152
'skip-functions-procedures'=151
'skip-indexes'=150
'static'=46
'super'=49
'switch'=114
'synchronized'=127
'table'=58
'table-many-to-many'=184
'take-comments'=158
'throw'=123
'true'=208
'try'=125
'typeof'=122
'types-for-columns'=163
'types-for-function'=165
'types-for-procedure'=164
'types-in-table'=162
'types-sqltypes'=161
'uppercase-names'=160
'val'=44
'var'=207
'version-column'=196
'while'=118
'{'=54
'|'=206
'||'=14
'}'=55
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
