'!'=40
'!='=22
'!=='=24
'#'=106
'#Attribute'=70
'#CRUD'=102
'#Conflict'=64
'#Constructor'=66
'#CreateCol'=89
'#EnumDef'=93
'#EnumInit'=91
'#Equals'=82
'#FunctionCall'=98
'#FunctionCallQuery'=96
'#FunctionQuery'=100
'#Generics'=73
'#Getter'=69
'#HashCode'=83
'#Implementation'=60
'#Index'=78
'#InheritanceChild'=81
'#InheritanceDiscriminator'=86
'#InheritanceHandler'=101
'#IsDef'=92
'#Operators'=79
'#PrimaryKey'=85
'#ProcedureCallQuery'=97
'#ProcedureUpdate'=99
'#Query'=103
'#Required'=84
'#Serializable'=80
'#Setter'=68
'#Standard'=67
'#Static'=65
'#Suffix'=59
'#ToInit'=90
'#ToString'=77
'#UpdateCol'=88
'#Values'=95
'#Version'=87
'%'=39
'%='=20
'&&'=15
'&'=128
'('=51
')'=52
'*'=36
'**'=37
'*='=18
'+'=34
'++'=41
'+='=16
','=72
'-'=35
'--'=42
'-='=17
'->'=28
'.'=43
'..'=30
'..<'=29
'/'=38
'/='=19
':'=53
'::'=220
';'=54
'<'=27
'<>'=32
'='=13
'=='=21
'==='=23
'=>'=31
'>'=26
'>='=25
'?'=127
'?.'=221
'?:'=33
'@'=71
'['=107
'[]'=217
']'=105
'abstract'=219
'active-filter'=198
'active-schema'=144
'as'=109
'case'=114
'catch'=126
'column-meta-type'=204
'compress-meta-directives'=137
'create-columns'=175
'create-many-to-one'=182
'create-one-to-many'=181
'dao'=104
'daogen-'=134
'database-'=131
'ddl-create'=146
'ddl-drop'=147
'debug-level'=156
'default'=113
'do'=117
'else'=111
'enum'=94
'enum-for-check-constraints'=199
'exceptPojos'=76
'extends'=45
'extends-class'=188
'extends-class-generics'=190
'extension'=48
'false'=50
'final'=218
'finally'=124
'for'=115
'function'=58
'function-result'=212
'function-result-set'=213
'generate-default-idgenerators'=211
'generate-identities'=209
'generate-idgenerators'=210
'generate-methods'=185
'generate-operators'=186
'generate-sequences'=208
'generate-validation-annotations'=192
'generate-wrappers'=191
'global-identity'=202
'global-sequence'=200
'has-url'=140
'if'=110
'ignore-columns'=172
'ignore-many-to-one'=179
'ignore-one-to-many'=178
'ignore-tables'=168
'implements'=74
'implements-interfaces'=187
'implements-interfaces-generics'=189
'import'=47
'in-catalog'=143
'index-types'=148
'inherit-discriminator'=184
'inherit-many-to-one'=180
'instanceof'=108
'is-of-type'=152
'is-offline'=139
'is-online'=138
'jdbc-driver'=145
'join-tables'=171
'like-columns'=206
'login-password'=142
'login-username'=141
'lowercase-names'=158
'make-it-final'=194
'metagen-'=133
'new'=118
'not-abstract-tables'=170
'not-like-columns'=207
'not-required-columns'=174
'null'=119
'only-tables'=169
'onlyPojos'=75
'optimize-insert'=215
'optional-features'=216
'package'=61
'pojo'=55
'pojogen-'=132
'pojos-for-functions'=197
'pojos-for-procedures'=196
'preserve-foreign-keys'=193
'procedure'=57
'procedure-result-set'=214
'rename-columns'=177
'rename-tables'=176
'replace-all-regex'=135
'replace-all-replacement'=136
'required-columns'=173
'resolve-pojo-off'=130
'resolve-pojo-on'=129
'return'=122
'show-database-info'=153
'show-driver-info'=154
'show-driver-output'=155
'show-type-for-column'=165
'show-type-for-function'=167
'show-type-for-procedure'=166
'skip-check-constraints'=151
'skip-functions-procedures'=150
'skip-indexes'=149
'statement-meta-type'=205
'static'=46
'super'=49
'switch'=112
'synchronized'=125
'table'=56
'table-identity'=203
'table-many-to-many'=183
'table-sequence'=201
'take-comments'=157
'throw'=121
'true'=224
'try'=123
'typeof'=120
'types-for-columns'=162
'types-for-function'=164
'types-for-procedure'=163
'types-in-table'=161
'types-sqltypes'=160
'uppercase-names'=159
'val'=44
'var'=223
'version-column'=195
'while'=116
'{'=62
'|'=222
'||'=14
'}'=63
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
