'!'=43
'!='=25
'!=='=27
'#'=109
'#Attr'=87
'#Attribute'=106
'#CRUD'=97
'#Conflict'=100
'#Constructor'=102
'#CreateCol'=82
'#Dao'=99
'#Enum'=89
'#EnumDef'=86
'#EnumInit'=84
'#Equals'=74
'#ExceptDaos'=67
'#ExceptPojos'=66
'#FunctionCall'=93
'#FunctionCallQuery'=91
'#FunctionQuery'=95
'#Generics'=63
'#Getter'=105
'#HashCode'=75
'#Index'=70
'#InheritanceChild'=73
'#InheritanceDiscriminator'=79
'#InheritanceHandler'=96
'#IsDef'=85
'#OnlyDaos'=65
'#OnlyPojos'=64
'#Operators'=71
'#Pojo'=76
'#PrimaryKey'=78
'#Proc'=88
'#ProcedureCallQuery'=92
'#ProcedureUpdate'=94
'#Query'=98
'#Required'=77
'#Serializable'=72
'#Setter'=104
'#Standard'=103
'#Static'=101
'#ToInit'=83
'#ToString'=69
'#UpdateCol'=81
'#Values'=90
'#Version'=80
'%'=42
'%='=23
'&&'=18
'&'=131
'('=9
')'=10
'*'=39
'**'=40
'*='=21
'+'=37
'++'=44
'+='=19
','=8
'-'=38
'--'=45
'-='=20
'->'=31
'.'=46
'..'=33
'..<'=32
'/'=41
'/='=22
':'=54
'::'=222
';'=57
'<'=30
'<>'=35
'='=16
'=='=24
'==='=26
'=>'=34
'>'=29
'>='=28
'?'=130
'?.'=223
'?:'=36
'@'=107
'['=110
']'=108
'abstract'=221
'active-filter'=201
'active-schema'=147
'as'=112
'case'=117
'catch'=129
'column-meta-type'=207
'compress-meta-directives'=140
'create-columns'=178
'create-many-to-one'=185
'create-one-to-many'=184
'daogen-'=137
'database-'=134
'ddl-create'=149
'ddl-drop'=150
'debug-level'=159
'default'=116
'do'=120
'else'=114
'enum-for-check-constraints'=202
'extends'=48
'extends-class'=191
'extends-class-generics'=193
'extension'=51
'false'=53
'final'=220
'finally'=127
'for'=118
'function'=61
'function-result'=215
'function-result-set'=216
'generate-default-idgenerators'=214
'generate-identities'=212
'generate-idgenerators'=213
'generate-methods'=188
'generate-operators'=189
'generate-sequences'=211
'generate-validation-annotations'=195
'generate-wrappers'=194
'global-identity'=205
'global-sequence'=203
'has-url'=143
'if'=113
'ignore-columns'=175
'ignore-many-to-one'=182
'ignore-one-to-many'=181
'ignore-tables'=171
'implements'=68
'implements-interfaces'=190
'implements-interfaces-generics'=192
'import'=50
'in-catalog'=146
'index-types'=151
'inherit-discriminator'=187
'inherit-many-to-one'=183
'instanceof'=111
'is-of-type'=155
'is-offline'=142
'is-online'=141
'jdbc-driver'=148
'join-tables'=174
'like-columns'=209
'login-password'=145
'login-username'=144
'lowercase-names'=161
'make-it-final'=197
'metagen-'=136
'new'=121
'not-abstract-tables'=173
'not-like-columns'=210
'not-required-columns'=177
'null'=122
'only-tables'=172
'optimize-insert'=218
'optional-features'=219
'package'=62
'pojo'=58
'pojogen-'=135
'pojos-for-functions'=200
'pojos-for-procedures'=199
'preserve-foreign-keys'=196
'procedure'=60
'procedure-result-set'=217
'rename-columns'=180
'rename-tables'=179
'replace-all-regex'=138
'replace-all-replacement'=139
'required-columns'=176
'resolve-pojo-off'=133
'resolve-pojo-on'=132
'return'=125
'show-database-info'=156
'show-driver-info'=157
'show-driver-output'=158
'show-type-for-column'=168
'show-type-for-function'=170
'show-type-for-procedure'=169
'skip-check-constraints'=154
'skip-functions-procedures'=153
'skip-indexes'=152
'statement-meta-type'=208
'static'=49
'super'=52
'switch'=115
'synchronized'=128
'table'=59
'table-identity'=206
'table-many-to-many'=186
'table-sequence'=204
'take-comments'=160
'throw'=124
'true'=226
'try'=126
'typeof'=123
'types-for-columns'=165
'types-for-function'=167
'types-for-procedure'=166
'types-in-table'=164
'types-sqltypes'=163
'uppercase-names'=162
'val'=47
'var'=225
'version-column'=198
'while'=119
'{'=55
'|'=224
'||'=17
'}'=56
RULE_ANY_OTHER=15
RULE_COMMA=8
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_LPAREN=9
RULE_ML_COMMENT=12
RULE_RPAREN=10
RULE_SL_COMMENT=13
RULE_STRING=11
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
