'->'=46
'.*'=68
'<<>>'=157
'[]'=156
'_boolean'=45
'_byte'=39
'_char'=38
'_double'=44
'_float'=43
'_int'=41
'_long'=42
'_short'=40
'_void'=37
'abstract'=159
'active-filter'=137
'active-schema'=83
'callFunction'=164
'callQuery'=166
'callQueryFunction'=167
'callSelectFunction'=168
'callUpdate'=165
'column-meta-type'=143
'create-columns'=114
'create-many-to-one'=121
'create-one-to-many'=120
'createCol'=65
'dao'=67
'daogen-'=74
'database-'=71
'ddl-create'=85
'ddl-drop'=86
'debug-level'=95
'discriminator'=61
'enum'=66
'enum-for-check-constraints'=138
'exceptDaos'=58
'exceptPojos'=57
'extends'=59
'extends-class'=127
'extends-class-generics'=129
'final'=158
'function'=50
'function-result'=151
'function-result-set'=152
'generate-default-idgenerators'=150
'generate-identities'=148
'generate-idgenerators'=149
'generate-methods'=124
'generate-operators'=125
'generate-sequences'=147
'generate-validation-annotations'=131
'generate-wrappers'=130
'global-identity'=141
'global-sequence'=139
'has-url'=79
'ignore-columns'=111
'ignore-many-to-one'=118
'ignore-one-to-many'=117
'ignore-tables'=107
'implementation-package'=60
'implements'=54
'implements-interfaces'=126
'implements-interfaces-generics'=128
'import'=53
'in-catalog'=82
'index'=63
'index-types'=87
'inherit-discriminator'=123
'inherit-many-to-one'=119
'is-of-type'=91
'is-offline'=78
'is-online'=77
'jdbc-driver'=84
'join-tables'=110
'like-columns'=145
'login-password'=81
'login-username'=80
'lowercase-names'=97
'make-it-final'=133
'metagen-'=73
'not-abstract-tables'=109
'not-like-columns'=146
'not-required-columns'=113
'only-tables'=108
'onlyDaos'=56
'onlyPojos'=55
'operators'=160
'optLock'=163
'optimize-insert'=154
'optional-features'=155
'package'=51
'pojo'=47
'pojogen-'=72
'pojos-for-functions'=136
'pojos-for-procedures'=135
'preserve-foreign-keys'=132
'primaryKey'=162
'procedure'=49
'procedure-result-set'=153
'rename-columns'=116
'rename-tables'=115
'replace-all-regex'=75
'replace-all-replacement'=76
'required'=161
'required-columns'=112
'resolve-pojo-off'=70
'resolve-pojo-on'=69
'serializable'=62
'show-database-info'=92
'show-driver-info'=93
'show-driver-output'=94
'show-type-for-column'=104
'show-type-for-function'=106
'show-type-for-procedure'=105
'skip-check-constraints'=90
'skip-functions-procedures'=89
'skip-indexes'=88
'statement-meta-type'=144
'suffix'=52
'table'=48
'table-identity'=142
'table-many-to-many'=122
'table-sequence'=140
'take-comments'=96
'types-for-columns'=101
'types-for-function'=103
'types-for-procedure'=102
'types-in-table'=100
'types-sqltypes'=99
'updateCol'=64
'uppercase-names'=98
'version-column'=134
RULE_AND=30
RULE_AT=23
RULE_BAND=20
RULE_BOR=21
RULE_CARET=24
RULE_COLON=9
RULE_COMMA=11
RULE_DOT=29
RULE_EQUALS=25
RULE_ESC_CHAR=32
RULE_HASH=22
RULE_IDENT=7
RULE_IDENT_DOT=6
RULE_LBRACE=16
RULE_LESS_THAN=26
RULE_LPAREN=14
RULE_MINUS=12
RULE_ML_COMMENT=35
RULE_MORE_THAN=27
RULE_NOT=19
RULE_NUMBER=8
RULE_OR=31
RULE_PERCENT=28
RULE_PLUS=13
RULE_QUESTI=18
RULE_RBRACE=17
RULE_REST=5
RULE_RPAREN=15
RULE_SEMICOLON=34
RULE_SL_COMMENT=36
RULE_STRING=10
RULE_STRING_VALUE=4
RULE_WS=33
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
