<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sqlproc.model/src-gen" editDirectory="/org.sqlproc.model.edit/src"
    editorDirectory="/org.sqlproc.model.editor/src" modelPluginID="org.sqlproc.model"
    forceOverwrite="true" modelName="ProcessorModel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.sqlproc.model.edit"
    editorPluginID="org.sqlproc.model.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="ProcessorModel" basePackage="org.sqlproc.model" disposableProviderFactory="true"
      fileExtensions="model" ecorePackage="ProcessorModel.ecore#/">
    <genClasses ecoreClass="ProcessorModel.ecore#//Artifacts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Artifacts/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Artifacts/pojos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Artifacts/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Artifacts/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Artifacts/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Artifacts/packages"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//ValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ValueType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ValueType/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ValueType/id"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//DatabaseCatalogAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//DatabaseCatalogAssignement/dbCatalog"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//DatabaseSchemaAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//DatabaseSchemaAssignement/dbSchema"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//DatabaseTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//DatabaseTypeAssignement/dbType"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//DatabaseMetaInfoAssignement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DatabaseMetaInfoAssignement/dbMetaInfo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//DriverMetaInfoAssignement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DriverMetaInfoAssignement/dbDriverInfo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//DriverMethodOutputAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//DriverMethodOutputAssignement/driverMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DriverMethodOutputAssignement/callOutput"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//SqlTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//SqlTypeAssignement/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//SqlTypeAssignement/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//SqlTypeAssignement/type"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//ColumnTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ColumnTypeAssignement/dbColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//ColumnTypeAssignement/type"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//ShowColumnTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ShowColumnTypeAssignement/dbColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//ShowColumnTypeAssignement/type"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//TableAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//TableAssignement/dbTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//TableAssignement/newName"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//JoinTableAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//JoinTableAssignement/dbTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//JoinTableAssignement/dbTables"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//ColumnAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ColumnAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ColumnAssignement/newName"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//ImportAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ImportAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ImportAssignement/pkTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ImportAssignement/pkColumn"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//ExportAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ExportAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ExportAssignement/fkTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ExportAssignement/fkColumn"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//InheritanceAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//InheritanceAssignement/discriminator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//InheritanceAssignement/dbTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//InheritanceAssignement/dbColumns"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//ManyToManyAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ManyToManyAssignement/pkColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ManyToManyAssignement/pkTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ManyToManyAssignement/fkColumn"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//DebugLevelAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//DebugLevelAssignement/debug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//DebugLevelAssignement/scope"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//ProcedurePojoAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ProcedurePojoAssignement/dbProcedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//ProcedurePojoAssignement/pojo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//FunctionPojoAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//FunctionPojoAssignement/dbFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//FunctionPojoAssignement/pojo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//ImplementsAssignement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//ImplementsAssignement/toImplement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ImplementsAssignement/dbTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ImplementsAssignement/dbNotTables"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//ExtendsAssignement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//ExtendsAssignement/toExtends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ExtendsAssignement/dbTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ExtendsAssignement/dbNotTables"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//ImplementsAssignementGenerics">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//ImplementsAssignementGenerics/toImplement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ImplementsAssignementGenerics/dbTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ImplementsAssignementGenerics/dbNotTables"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//ExtendsAssignementGenerics">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//ExtendsAssignementGenerics/toExtends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ExtendsAssignementGenerics/dbTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ExtendsAssignementGenerics/dbNotTables"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Property/database"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Property/pojogen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Property/metagen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Property/daogen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//Property/replaceId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Property/regex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Property/replacement"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//DatabaseProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//DatabaseProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DatabaseProperty/dbUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DatabaseProperty/dbUsername"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DatabaseProperty/dbPassword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DatabaseProperty/dbCatalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DatabaseProperty/dbSchema"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DatabaseProperty/dbDriverx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DatabaseProperty/dbDriver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DatabaseProperty/dbExecuteBefore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DatabaseProperty/dbExecuteAfter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DatabaseProperty/dbIndexTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DatabaseProperty/dbType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DatabaseProperty/dbMetaInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DatabaseProperty/dbDriverInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DatabaseProperty/dbMethodsCalls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DatabaseProperty/debug"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojogenProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojogenProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/sqlTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojogenProperty/dbTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/columnTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojogenProperty/dbProcedure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojogenProperty/dbFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/columnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojogenProperty/dbTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/joinTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojogenProperty/dbColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/exports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/many2s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojogenProperty/dbColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/inheritance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojogenProperty/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojogenProperty/operatorsSuffix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/toImplements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/toExtends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/toImplementsGenerics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/toExtendsGenerics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojogenProperty/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojogenProperty/dbNotTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/debug"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/procPojos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/funPojos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojogenProperty/activeFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojogenProperty/pckg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojogenProperty/enumName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojogenProperty/dbCheckConstraints"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//MetaTypeAssignement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//MetaTypeAssignement/dbColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//MetaTypeAssignement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//MetaTypeAssignement/extension"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//MetagenProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//MetagenProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//MetagenProperty/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//MetagenProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//MetagenProperty/dbTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//MetagenProperty/dbNotTables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//MetagenProperty/dbTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//MetagenProperty/identity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//MetagenProperty/metaTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//MetagenProperty/dbStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//MetagenProperty/dbColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//MetagenProperty/dbFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//MetagenProperty/dbProcedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//MetagenProperty/debug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//MetagenProperty/optionalFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//MetagenProperty/activeFilter"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//DaogenProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//DaogenProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//DaogenProperty/dbTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DaogenProperty/toImplements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DaogenProperty/toExtends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DaogenProperty/toImplementsGenerics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DaogenProperty/toExtendsGenerics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//DaogenProperty/dbFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DaogenProperty/resultType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DaogenProperty/debug"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DaogenProperty/activeFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//DaogenProperty/pckg"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojoDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojoDefinition/class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoDefinition/classx"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//TableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//TableDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//TableDefinition/table"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//ProcedureDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ProcedureDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//ProcedureDefinition/table"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//FunctionDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//FunctionDefinition/table"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoType/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoType/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoType/gtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoType/gref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojoType/array"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PackageDirective"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Package/directives"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Package/elements"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//AnnotationDirective"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Annotation/directives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Annotation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Annotation/features"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//AnnotationProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//AnnotationProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//AnnotationProperty/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//AnnotationProperty/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//AnnotationProperty/ref"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Entity/directives"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//AnnotatedEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//AnnotatedEntity/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//AnnotatedEntity/entity"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//AbstractPojoEntity"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//ImplementsExtendsDirective"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//Implements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Implements/directives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Implements/implements"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//Extends">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Extends/directives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//Extends/extends"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoEntityModifier1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojoEntityModifier1/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojoEntityModifier1/abstract"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//DirectiveProperties">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DirectiveProperties/features"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoDirective"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoEntityModifier2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoEntityModifier2/superType"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoEntity/modifiers1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoEntity/modifiers2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoEntity/features"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoAnnotatedProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoAnnotatedProperty/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoAnnotatedProperty/feature"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoPropertyDirective"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoProperty/directives"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojoProperty/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoProperty/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoProperty/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoProperty/gtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoProperty/gref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojoProperty/array"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//EnumEntityModifier1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//EnumEntityModifier1/final"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//EnumEntityModifier2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//EnumEntityModifier2/superType"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//EnumEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//EnumEntity/modifiers1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//EnumEntity/modifiers2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//EnumEntity/features"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//EnumPropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//EnumPropertyValue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//EnumPropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//EnumPropertyDirective"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//EnumProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//EnumProperty/directives"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//EnumProperty/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//EnumProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//DaoDirectiveParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DaoDirectiveParameters/out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DaoDirectiveParameters/ins"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//DescendantAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DescendantAssignment/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DescendantAssignment/descendant"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//FunProcType"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//DaoDirective"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoDaoModifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoDaoModifier/superType"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoDao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoDao/directives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoDao/modifiers1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojoDao/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoDao/modifiers2"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PackageDirectiveSuffix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PackageDirectiveSuffix/suffix"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PackageDirectiveImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PackageDirectiveImplementation/implementation"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//AnnotationDirectiveConflict"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//AnnotationDirectiveStatic"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//AnnotationDirectiveConstructor"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//AnnotationDirectiveStandard"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//AnnotationDirectiveSetter"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//AnnotationDirectiveGetter"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//AnnotationDirectiveAttribute"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//ImplementsExtendsDirectiveGenerics"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//ImplementsExtendsDirectiveOnlyPojos">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//ImplementsExtendsDirectiveOnlyPojos/onlyPojos"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//ImplementsExtendsDirectiveOnlyDaos">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//ImplementsExtendsDirectiveOnlyDaos/onlyDaos"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//ImplementsExtendsDirectiveExceptPojos">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//ImplementsExtendsDirectiveExceptPojos/exceptPojos"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//ImplementsExtendsDirectiveExceptDaos">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//ImplementsExtendsDirectiveExceptDaos/exceptDaos"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoDirectiveToString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoDirectiveToString/proplist"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoDirectiveIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojoDirectiveIndex/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoDirectiveIndex/proplist"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoDirectiveOperators">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojoDirectiveOperators/operatorsSuffix"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoDirectiveSerializable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojoDirectiveSerializable/sernum"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoDirectiveDiscriminator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojoDirectiveDiscriminator/discriminator"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoDirectiveEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoDirectiveEquals/proplist"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoDirectiveHashCode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//PojoDirectiveHashCode/proplist"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoPropertyDirectiveRequired"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoPropertyDirectivePrimaryKey"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoPropertyDirectiveDiscriminator"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoPropertyDirectiveIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojoPropertyDirectiveIndex/index"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoPropertyDirectiveVersion"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoPropertyDirectiveUpdateCol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojoPropertyDirectiveUpdateCol/updateColumn1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojoPropertyDirectiveUpdateCol/updateColumn2"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoPropertyDirectiveCreateCol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojoPropertyDirectiveCreateCol/createColumn1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//PojoPropertyDirectiveCreateCol/createColumn2"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoPropertyDirectiveToInit"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoPropertyDirectiveEnumInit"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoPropertyDirectiveIsDef"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//PojoPropertyDirectiveEnumDef"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//EnumPropertyDirectiveValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//EnumPropertyDirectiveValues/values"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//FunctionCallQuery"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//ProcedureCallQuery"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//FunctionCall"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//ProcedureUpdate"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//FunctionQuery"/>
    <genClasses ecoreClass="ProcessorModel.ecore#//DaoDirectiveSerializable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProcessorModel.ecore#//DaoDirectiveSerializable/sernum"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//DaoDirectiveDiscriminator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DaoDirectiveDiscriminator/ancestor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DaoDirectiveDiscriminator/descendants"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//DaoDirectiveCrud">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DaoDirectiveCrud/pojo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//DaoDirectiveQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//DaoDirectiveQuery/pojo"/>
    </genClasses>
    <genClasses ecoreClass="ProcessorModel.ecore#//FunProcDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//FunProcDirective/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProcessorModel.ecore#//FunProcDirective/paramlist"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
