/*
* generated by Xtext
*/
package org.sqlproc.model.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode
import org.eclipse.emf.ecore.EObject

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class ProcessorModelOutlineTreeProvider extends org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider {

	override _createChildren(DocumentRootNode parentNode, EObject rootElement) {

		// for (EObject content : rootElement.eContents()) {
		// 		createNode(parentNode, content)
		// }
	}
}
