Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sqlproc.model.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sqlproc.model.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sqlproc.model;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sqlproc.model.ui.quickfix,
 org.sqlproc.model.ui.contentassist,
 org.sqlproc.model.ui.contentassist.antlr,
 org.sqlproc.model.ui.internal
Bundle-Activator: org.sqlproc.model.ui.internal.ProcessorModelActivator
